os: linux
dist: bionic
language: python

jobs:
  include:
    - name: "Python 3.5 @ LLDB 7"
      env: PY_VERSION=py35 LLDB_VERSION=lldb7
    - name: "Python 3.6 @ LLDB 7"
      env: PY_VERSION=py36 LLDB_VERSION=lldb7
    - name: "Python 3.7 @ LLDB 7"
      env: PY_VERSION=py37 LLDB_VERSION=lldb7
    - name: "Python 3.8 @ LLDB 7"
      env: PY_VERSION=py38 LLDB_VERSION=lldb7
    - name: "Python 3.9 @ LLDB 7"
      env: PY_VERSION=py39 LLDB_VERSION=lldb7

    - name: "Python 3.5 @ LLDB 9"
      env: PY_VERSION=py35 LLDB_VERSION=lldb9
    - name: "Python 3.6 @ LLDB 9"
      env: PY_VERSION=py36 LLDB_VERSION=lldb9
    - name: "Python 3.7 @ LLDB 9"
      env: PY_VERSION=py37 LLDB_VERSION=lldb9
    - name: "Python 3.8 @ LLDB 9"
      env: PY_VERSION=py38 LLDB_VERSION=lldb9
    - name: "Python 3.9 @ LLDB 9"
      env: PY_VERSION=py39 LLDB_VERSION=lldb9

    - name: "Python 3.5 @ LLDB 10"
      env: PY_VERSION=py35 LLDB_VERSION=lldb10
    - name: "Python 3.6 @ LLDB 10"
      env: PY_VERSION=py36 LLDB_VERSION=lldb10
    - name: "Python 3.7 @ LLDB 10"
      env: PY_VERSION=py37 LLDB_VERSION=lldb10
    - name: "Python 3.8 @ LLDB 10"
      env: PY_VERSION=py38 LLDB_VERSION=lldb10
    - name: "Python 3.9 @ LLDB 10"
      env: PY_VERSION=py39 LLDB_VERSION=lldb10

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y make

script:
  - make test-$PY_VERSION

notifications:
  email: false
